(ExpressProject "Design34"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\mat con inverter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("INT AUT MT BIP"
      (FullPartName "INT AUT MT BIP.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\&EM ELETTROMEC.9-2017.OLB")
      (DeviceIndex "0"))
    ("TERMICO TRIFASE2"
      (FullPartName "TERMICO TRIFASE2.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\&EM ELETTROMEC.9-2017.OLB")
      (DeviceIndex "0"))
    ("TERMICO TRIFASE1"
      (FullPartName "TERMICO TRIFASE1.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\&EM ELETTROMEC.9-2017.OLB")
      (DeviceIndex "0"))
    (FUSIBILE
      (FullPartName "FUSIBILE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\&EM ELETTROMEC.9-2017.OLB")
      (DeviceIndex "0"))
    ("MOTORE AS TRIF "
      (FullPartName "MOTORE AS TRIF .Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\&EM ELETTROMEC.9-2017.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CONT GENERICO NA"
      (FullPartName "CONT GENERICO NA.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\&EM ELETTROMEC.9-2017.OLB")
      (DeviceIndex "0"))
    (TERRA1
      (FullPartName "TERRA1.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\&EM ELETTROMEC.9-2017.OLB")
      (DeviceIndex "0"))
    ("INVERTER INVERTEK"
      (FullPartName "INVERTER INVERTEK.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\&EM ELETTROMEC.9-2017.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mat con inverter.dsn")
      (Path "Design Resources" ".\mat con inverter.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\mat con inverter.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 323"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 3 1 29 439 -8 -30 50 1212 50 479")
        (Scroll "0 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\5°E\TPSEE\MAT CON INVERTER\MAT CON INVERTER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "studente"))
